print("Задача 22: Даны два неупорядоченных набора целых чисел (может быть, c повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.")
print(" ")

n = int(input('Enter N number: '))
m = int(input('Enter M number: '))

n_set = set([int(input("Enter an element for N: ")) for i in range(n)])
m_set = set([int(input("And for M: ")) for i in range(m)])
print(f'The result is: {n_set.intersection(m_set)}')
print(" ")

print('Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, y каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.')
print(' ')

n = int(input("Enter the bushes quantity more than 3: "))
a = list(map(int, input("Enter the berry yield (for an example, 110 80 130 100): ").split()))
maxYield = 0

for i in range(n):
	temporaryResult = sum(a[i:i+3])
	if temporaryResult > maxYield:
		maxYield = temporaryResult

if a[0] + a[-1] + a[-2] > maxYield:
	maxYield = a[0] + a[-1] + a[-2]

if a[0] + a[1] + a[-1] > maxYield:
	maxYield = a[0] + a[1] + a[-1]

print(f'The maximum yield is: {maxYield}')